(lp0
Vogni
p1
aVvolta
p2
aVoggi
p3
aVera
p4
aVfa
p5
aVfatto
p6
aVcittà
p7
aVqualche
p8
aVdelle
p9
aVabbiamo
p10
aVcasa
p11
aVcaso
p12
aVsua
p13
aVsuo
p14
aVsul
p15
aVsolo
p16
aVquesta
p17
aVquesto
p18
aVquesti
p19
aVpoi
p20
aVad
p21
aVai
p22
aVal
p23
aVci
p24
aVil
p25
aVio
p26
aVed
p27
aVgiornali
p28
aValtri
p29
aVin
p30
aVma
p31
aVpersone
p32
aVmolto
p33
aVpolitica
p34
aVlavoro
p35
aVcosa
p36
aVper
p37
aVsi
p38
aVse
p39
aVpuò
p40
aVcontro
p41
aVun
p42
aVsarà
p43
aVsenza
p44
aVquali
p45
aVquale
p46
aVme
p47
aVmi
p48
aVmai
p49
aVore
p50
aVora
p51
aVvita
p52
aVdella
p53
aVsulla
p54
aVsia
p55
aVloro
p56
aVinformazione
p57
aVo
p58
aVtempo
p59
aVgli
p60
aVa
p61
aVmentre
p62
aVsempre
p63
aVpiù
p64
aVtutto
p65
aVtutti
p66
aVmondo
p67
aVcosì
p68
aVnon
p69
aVnoi
p70
aVquel
p71
aVe
p72
aVfare
p73
aVsu
p74
aVparte
p75
aVquella
p76
aVquello
p77
aVproprio
p78
aVcui
p79
aVche
p80
aVchi
p81
aVè
p82
aVstato
p83
aVpubblico
p84
aVhanno
p85
aVdi
p86
aVde
p87
aVda
p88
aVcon
p89
aVthe
p90
aVmodo
p91
aVi
p92
aVho
p93
aVha
p94
aVnel
p95
aVnei
p96
aVanche
p97
aValtro
p98
aVperchè
p99
aVperché
p100
aVdei
p101
aVdel
p102
aVle
p103
aVla
p104
aVlo
p105
aVli
p106
aVne
p107
aVessere
p108
aVdue
p109
aVancora
p110
aVinvece
p111
aVtra
p112
aVdalla
p113
aVdalle
p114
aVnella
p115
aVnelle
p116
aVquando
p117
aVuna
p118
aVuno
p119
aVdegli
p120
aVsono
p121
aVquanto
p122
aVdove
p123
aVgià
p124
aVvia
p125
aVprima
p126
aVitalia
p127
aValle
p128
aValla
p129
aVdal
p130
aVdai
p131
aVcome
p132
aVgrande
p133
aVanni
p134
aVdopo
p135
a.