(lp0
Vogni
p1
aVera
p2
aVfa
p3
aVfatto
p4
aVdelle
p5
aVsua
p6
aVsuo
p7
aVsul
p8
aVsolo
p9
aVquesta
p10
aVquesto
p11
aVpoi
p12
aVad
p13
aVai
p14
aVal
p15
aVci
p16
aVil
p17
aVio
p18
aVed
p19
aVin
p20
aVma
p21
aVpersone
p22
aVper
p23
aVsi
p24
aVse
p25
aVpuò
p26
aVun
p27
aVsenza
p28
aVme
p29
aVmi
p30
aVvita
p31
aVdella
p32
aVsulla
p33
aVsia
p34
aVloro
p35
aVo
p36
aVtempo
p37
aVgli
p38
aVa
p39
aVsempre
p40
aVpiù
p41
aVtutto
p42
aVtutti
p43
aVcosì
p44
aVnon
p45
aVe
p46
aVfare
p47
aVsu
p48
aVparte
p49
aVquello
p50
aVcui
p51
aVche
p52
aVchi
p53
aVè
p54
aVstato
p55
aVhanno
p56
aVdi
p57
aVda
p58
aVcon
p59
aVi
p60
aVho
p61
aVha
p62
aVnel
p63
aVnei
p64
aVanche
p65
aVperché
p66
aVdei
p67
aVdel
p68
aVle
p69
aVla
p70
aVlo
p71
aVne
p72
aVessere
p73
aVdue
p74
aVancora
p75
aVtra
p76
aVdalla
p77
aVnella
p78
aVquando
p79
aVuna
p80
aVuno
p81
aVdegli
p82
aVsono
p83
aVgià
p84
aVprima
p85
aValle
p86
aValla
p87
aVdal
p88
aVcome
p89
aVanni
p90
aVdopo
p91
a.